#[main]
#authc.loginUrl= /login
#roles.unauthorizedUrl= /unauthorized.html
#perms.unauthorizedUrl= /unauthorized.html

[users]
admin=admin
user=123

#[roles]
#role1=admin:*

#如果加入了shiro-web支持，则需要配置urls，否则报错：Caused by: org.apache.shiro.env.RequiredTypeException: Object named 'filterChainResolver' is not of required type [org.apache.shiro.web.filter.mgt.FilterChainResolver].
#[urls]
#/index.html = authc
#/ = authc
#/admin.html = authc,roles[role1]
#/login = anon
#/logout = logout
filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver